.article-section {
    padding-bottom: 70px;
}
.doubt li:after {
    content: '';
    background: url('./assets/hexagon.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    height: 15px;
    left: 0;
    position: absolute;
    top: 6px;
    width: 13px;
}
.additionalPolicies {
    display: none;
}

.faqs-section {
    padding-bottom: 15px;
}

.faqs-head {
    font-size: 36px;
    font-weight: 800;
    font-family: Nunito, Sans;
}
.faqs-cont {
    margin: 1rem 0 1rem 0;
    transition: all 1s ease;
}
.faqs-question {
    padding: 0rem 1rem 0 1rem;
    border-radius: 6px 6px 0px 0px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    gap: 1rem;
    color: #17142a;
}
.faqs-question h3 {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 0;
}
.faqs-question img {
    transition: transform 0.5s ease;
}

.faqs-question img.rotate {
    transform: rotate(180deg);
}
.faqs-answer {
    padding: 0rem 1rem 0 1rem;
    max-height: 0; /* Initially set max-height to 0 */
    overflow: hidden;
    transition: max-height 0.5s ease; /* Smooth transition for max-height */
    font-family: Nunito;
    font-weight: 400;
    line-height: 30px;
    font-size: 18px;
    color: #777584;
}

.showfaqs {
    max-height: 200px; /* Set an approximate height based on content */
}

.linespace {
    border-bottom: 1px solid #e7e7ea;
    margin: auto;
    width: 97%;
}
/* 
@media screen and (max-width: 600px) {
  .main {
    max-width: 90vw;
  }
} */

.blog-carousel-wrapper {
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

.blog-carousel-wrapper img#blog-left {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background: #fff;
    padding: 4px;
    border-radius: 50%;
    border: 0.5px solid #333;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    z-index: 22;
    left: 10px;
}
.blog-carousel-wrapper img#blog-right {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background: #fff;
    padding: 4px;
    border-radius: 50%;
    border: 0.5px solid #333;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    z-index: 22;
    right: 10px;
}

/* ////// */
.blog-carousel-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.blog-carousel-container::-webkit-scrollbar {
    display: none;
}
.blog-carousel-container.no-transition {
    scroll-behavior: auto;
}
.blog-carousel-container.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
/* start */
.blog-carousel-container.dragging .blog-card {
    cursor: grab;
    user-select: none;
}
.blog-carousel-container :where(.blog-card, .blog-img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-carousel-container .blog-card {
    align-self: flex-start;
    scroll-snap-align: start;
    list-style: none;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}
.blog-carousel-container .blog-card .blog-img {
}
.blog-card .blog-img img {
    width: 100%;
    object-fit: cover;
    border: 4px solid #fff;
}
.blog-carousel-container .blog-card .blog-card-cont {
    padding-top: 0.5rem;
    padding-inline: 1rem;
}
.blog-card-cont .blog-timeline {
    color: #808080;
    font-size: 14px;
    font-family: Nunito;
    display: flex;
    justify-content: space-between;
}
.blog-card-cont .blog-heading {
    font-size: 22px;
    color: #404040;
}

.blog-card-cont .blog-para {
    color: #808080;
    font-size: 15px;
    text-align: justify;
}
.blog-carousel-container .blog-card img {
    width: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 900px) {
    .blog-carousel-wrapper .blog-carousel-container {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 1000px) {
    .blog-carousel-wrapper .blog-carousel-container {
        grid-auto-columns: 100%;
    }
}
/* endd */
.index-box-head {
    color: #7743dc;
    font-size: 30px;
    font-weight: 600;
    line-height: 41px;
    padding: 11px 0 20px;
    text-align: center;
}
p,
li {
    text-align: justify;
}
.doubt > ul > li > h3 {
    color: #263238e0;
    font-size: 16px;
    font-weight: 400;
}
/* why covrzy */

.grid-container {
    font-family: Nunito, Sans;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

.grid-item {
    padding: 1.2rem;
    background-color: #f5f2fc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
}
.grid-item .heading {
    color: #7743dc;
    font-weight: 700;
    font-size: 20px;
}

.grid-item .para {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding-inline: 0.5rem;
}
@media (max-width: 600px) {
    .grid-container {
        gap: 0.5rem;
    }

    .grid-item {
        padding: 0.6rem;
        gap: 0.5rem;
        border-radius: 0.5rem;
        /* height: 100px; Adjust height as needed */
    }
    .grid-item .heading {
        font-size: 16px;
    }
    .grid-item .para {
        font-size: 13px;
    }
}

.doubt > ul > li > h3 > span {
    font-size: 1.1rem;
    font-weight: 700;
    display: inline;
}
